{
    "name": "hokit",
    "version": "3.0.0-next.0",
    "bin": {
        "hokit": "./dist/cli.js"
    },
    "files": [
        "dist"
    ],
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "tsdown",
        "format": "oxfmt"
    },
    "dependencies": {
        "chokidar": "^5.0.0",
        "execa": "^9.6.1",
        "picocolors": "^1.1.1",
        "tinyglobby": "^0.2.17"
    },
    "devDependencies": {
        "@types/node": "^26.0.0",
        "oxfmt": "^0.55.0",
        "tsdown": "^0.22.3",
        "typescript": "^7.0.1-rc"
    }
}
